spring.application.name=ProducerService
kafka.topic.name=
kafka.partition.count=
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n
rate.limit.per.minute=
spring.kafka.admin.properties.bootstrap.servers=
spring.kafka.bootstrap-servers=
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.batch.size=64000
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.delivery.timeout.ms=
spring.kafka.producer.properties.retry.backoff.ms=
spring.kafka.producer.retries=
thread.core-pool-size=
thread.max-pool-size=
thread.queue-capacity=
thread.keep-alive-seconds=
thread.name-prefix=
