# spring-boot-kafka-demo

./: README.md  docker-compose.yml  pom.xml
.docker/mysql-init/: schema.sql
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/org/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/example/consumerservice/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/org/example/consumerservice/consumer/: KafkaOrderConsumer.java
consumer-service/src/main/java/org/example/consumerservice/mapper/: CanonicalOrderMapper.java
consumer-service/src/main/java/org/example/consumerservice/model/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java
consumer-service/src/main/java/org/example/consumerservice/repository/: CustomerRepository.java  OrderRepository.java
consumer-service/src/main/java/org/example/consumerservice/service/: OrderPersistenceService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/org/example/consumerservice/consumer/: KafkaOrderConsumerTest.java
consumer-service/src/test/java/org/example/consumerservice/service/: OrderPersistenceServiceTest.java
docs/: index.html
producer-service/: Dockerfile  openapi.json  pom.xml
producer-service/src/main/java/org/example/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/org/example/producerservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  ThreadPoolConfig.java
producer-service/src/main/java/org/example/producerservice/controller/: OrderController.java
producer-service/src/main/java/org/example/producerservice/dto/: RateLimitResult.java  ResultsResponse.java
producer-service/src/main/java/org/example/producerservice/producer/: KafkaOrderProducer.java
producer-service/src/main/java/org/example/producerservice/service/: RateLimiterService.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/org/example/producerservice/controller/: OrderControllerTest.java
producer-service/src/test/java/org/example/producerservice/producer/: KafkaOrderProducerTest.java
producer-service/src/test/java/org/example/producerservice/service/: RateLimiterServiceTest.java
shared-library/: pom.xml
shared-library/src/main/java/org/example/shared/config/: ThreadPoolProperties.java
shared-library/src/main/java/org/example/shared/dto/: CanonicalOrder.java  ErrorResponse.java
shared-library/src/main/java/org/example/shared/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
shared-library/src/main/java/org/example/shared/filter/: CorrelationIdFilter.java
shared-library/src/main/java/org/example/shared/util/: ExceptionLogUtil.java
src/main/java/org/example/springbootkafka/: SpringBootKafkaApplication.java
src/main/resources/: application.properties
src/test/java/org/example/springbootkafka/: SpringBootKafkaApplicationTests.java
